help = run write throughput test
abbr = r

[arg]
br_storage = ''
table_num|tn = ''
table_size|ts = ''
duration = 60
chbench_path|cp = ''
thread|t = ''
host|h|H = 127.0.0.1
port|p|P = 4000
user|u|U = root
pd_host|ph|pH|PH = 127.0.0.1
pd_port|pp|pP|PP = 2379

[arg2env]

write_throughput.chbench_path = chbench_path
write_throughput.thread = thread
mysql.host = host
mysql.port = port
mysql.user = user
pd.host = pd_host
pd.port = pd_port

[env]
write_throughput.chbench_path = read
write_throughput.thread = read
mysql.host = read
mysql.port = read
mysql.user = read
pd.host = read
pd.port = read

[dep]
java = to deploy cluster
br = to restore data